# aueb

./: README.md  build.gradle
src/main/java/gr/aueb/moviesite/: MoviesiteApplication.java
src/main/java/gr/aueb/moviesite/configuration/: Application.java
src/main/java/gr/aueb/moviesite/controller/: MoviesController.java  MoviesRestController.java
src/main/java/gr/aueb/moviesite/model/: Bookmark.java  GetBookmarksResponse.java  User.java  UserBookmarks.java
src/main/java/gr/aueb/moviesite/persistence/: MovieDao.java  MovieDaoImpl.java
src/main/java/gr/aueb/moviesite/service/: MoviesService.java  MoviesServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/bundles/: sql.properties
src/main/resources/static/: index.html  movies.html
src/main/resources/static/scripts/: bookmarks.js  common.js  index.js  login.js  main.js  movies.js  search.js  utils.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: bookmarks.html  index.html  search.html
src/test/java/gr/aueb/moviesite/: MoviesiteApplicationTests.java
