buildscript {
	ext {
		springBootVersion = '1.5.20.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'MovieSite'
	version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.19'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	runtime 'mysql:mysql-connector-java'
}
