server.port=8088
server.contextPath=/movies

# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/moviedb:3306
spring.datasource.username=moviedb2019
spring.datasource.password=root

