server.port=8088
server.contextPath=/movies

# Datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

