USER_EXISTS=SELECT COUNT(*) FROM TBL_USER WHERE EMAIL = ? AND PASSWORD = ?

LOGIN_USER=SELECT * FROM TBL_USER WHERE EMAIL = ? AND PASSWORD = ?

INSERT_USER=INSERT INTO TBL_USER (NAME, EMAIL, PASSWORD) VALUES (?, ?, ?)

INSERT_BOOKMARK=INSERT INTO TBL_BOOKMARK (USER_ID, MOVIE_ID) VALUES ((SELECT ID FROM TBL_USER WHERE EMAIL = ?), ?)

GET_USER_NAME=SELECT NAME FROM TBL_USER WHERE EMAIL = ?

GET_USER_BOOKMARKS=SELECT B.MOVIE_ID FROM TBL_USER A LEFT JOIN TBL_BOOKMARK B ON A.ID = B.USER_ID WHERE A.EMAIL = ?